<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amigo Goku</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Meu Amigo Goku</h1>
    </header>

    <main>
        <p>Sim, é verdade! Eu tenho um amigo chamado Goku. Ele é o herói mais poderoso do universo, sempre pronto para defender a Terra de ameaças intergalácticas.</p>

        <p>Goku é um guerreiro Saiyajin que se tornou um ícone na cultura pop. Ele é conhecido por suas incríveis habilidades de luta, sua determinação inabalável e sua insaciável fome por comida deliciosa.</p>

        <p>Se você quiser se juntar a nós e treinar com Goku para se tornar um guerreiro ainda mais forte, basta gritar: "Kamehameha!" e ele aparecerá voando em um instante para uma batalha épica!</p>

        <img src="views/Sem título.jpeg" alt="Goku">
    </main>

    <footer>
        <p>&copy; 2023 Meu Amigo Goku</p>
    </footer>
</body>
</html>
